// s3_cote_lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

constexpr auto lab_num = 2;
constexpr auto description = "3) Даны две переменные A и B. Переставить байты в переменных по следующей схеме:\nНачальная нумерация байт\nA = 11 22 33 44\nB = 55 66\nПосле перестановки\nA = 55 11 66 33\nB = 22 44\n";

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "lab #" << lab_num << endl;
    cout << description << endl;

    int A = 0x10203040;
    short B = 0x5060;

    cout << "Input:" << endl;
    cout << hex << "A: " << A << endl;
    cout << hex << "B: " << B << endl;
    cout << endl;

    __asm
    {
        xchg al, byte ptr A + 3 // ? ~ 1
        xchg al, byte ptr A + 2 // 1 ~ 2
        xchg al, byte ptr B + 1 // 2 ~ 5
        xchg al, byte ptr A + 3 // 5 ~ ?

        xchg al, byte ptr A + 1 // ? ~ 3
        xchg al, byte ptr A + 0 // 3 ~ 4
        xchg al, byte ptr B + 0 // 4 ~ 6
        xchg al, byte ptr A + 1 // 6 ~ ?

    }

    cout << "Output:" << endl;
    cout << hex << "A: " << A << endl;
    cout << hex << "B: " << B << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
